{
  "name": "starter",
  "version": "1.0.0",
  "description": "Modules - Building - Transpiling/Polyfiling - Javascript Bundle                 (BABEL - compiles our code to ES5 where all browsers can make use of - build tools - WebPack, Parcel);",
  "main": "clean.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gideon",
  "license": "ISC",
  "dependencies": {
    "leaflet": "^1.7.1",
    "lodash-es": "^4.17.21"
  }
}
