{
  "name": "forkify",
  "version": "1.0.0",
  "description": "recipe app",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "Gideon Nimoh",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.0-beta.2",
    "parcel": "^2.0.0-beta.2"
  },
  "dependencies": {
    "core-js": "^3.11.1",
    "regenerator-runtime": "^0.13.7"
  }
}
